<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            height: 300px;
        }
        th, td {
            border: 1px solid black;
            padding-left: 5px;
            
        }
        thead {
            background-color: grey;
            color: white;
        }
        #mediaex {
            background-color: grey;
            color: white;
            text-align: left;
            
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
           <tr>
            <th rowspan="4"> Exatas</th>
              <td>Matemática</td>
               <td class="num">0.0</td>
               <td class="num">0.0</td>
               <td class="num">0.0</td>
           </tr> 
           <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>
           <tr>
              <td>Biologia</td>
              <td class="num">0.0</td>
              <td class="num">0.0</td>
              <td class="num">0.0</td>
           </tr>
           <tr>
            <th colspan="4" id="mediaex">Média de exatas</th>
            <td id="mediaex" style="text-align: center;">0.0</td>
           </tr>
           <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td> 
            <td class="num">0.0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
           </tr>
           <tr>
            <th id="mediaex" colspan="4">Média de humanas</th>
            <td id="mediaex" style="text-align: center;">0.0</td>
           </tr>
        </tbody>
    </table>
</body>
</html>