<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo roberta.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: brown;*/

            border: 10px solid brown;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

           /* padding: 10px 10px 10px 10px;*/

           padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: double;
            outline-color: black;*/

            outline: 5px double black;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">links são um exemplo de inline level.</a></p> Vamos ver como tudo isso funciona.
</body>
</html>