<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo roberta.png" type="image/x-icon">
    <title>Grouping tags</title>
    <style>

    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        nav {
            background-color: lavender;
            padding: 3px;
            box-shadow: 4px 7px 9px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav:hover {
            text-decoration: underline;
        }
        article {
            background-color: lightslategrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(119, 115, 115);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
             <article>
                <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam itaque omnis similique ex vel quasi consequuntur sapiente facere adipisci dolorum repudiandae, odio aut voluptatibus, dicta cupiditate quibusdam sit autem unde.</p>
                <aside>
                    <p>Artigo escrito por Luiza Berta</p>
                </aside>
             </article>
        </section>
        <section id="noticias">
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Roberta Luana</p>
    </footer>
</body>
</html>