<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo roberta.png" type="image/x-icon">
    <title>Fontes com o google fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

        body {
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Bruno Ace SC', cursive;
            font-size: 3em;

        }

        h2 {
           font-family: 'Bruno Ace SC', cursive;
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eos, praesentium similique deleniti aut quae cupiditate, magni eius tempore ipsam amet consequuntur asperiores maiores. Repellat accusamus aut deserunt in quia?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo asperiores officia quisquam, voluptate et unde eos numquam quod nihil, recusandae eum! Blanditiis, illo id ex incidunt pariatur earum odit reiciendis?</p>
</body>
</html>