<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
             */
            height: 100hv;
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        /* shorthand-background:
           color > image > position > repeat > {size} > attachment */

           
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 3px solid blue;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsam amet nisi voluptatum dicta libero atque nihil, iure necessitatibus optio beatae voluptatem? Atque voluptatem expedita ratione laborum non maxime esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla rem velit corporis aut, reiciendis officia sunt magnam voluptatem cum laborum nihil quaerat iure quos hic necessitatibus excepturi animi voluptates! Vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dicta in, consequuntur id quia adipisci itaque praesentium, non officiis amet iusto illo ex, corporis magni vel veritatis dolores? Et, numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores quae culpa, quas quasi beatae nam fugit, iure, aut doloremque illum officia fuga? Modi velit blanditiis nemo excepturi eveniet minima incidunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime velit commodi dolore? Suscipit, rerum laboriosam. Reprehenderit non hic cum reiciendis, vitae tempora, corporis dolor optio eius cupiditate impedit ipsa minus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam labore consequuntur amet beatae, odit corporis est explicabo dolorum sapiente, nulla accusamus magnam! Dolore magnam corrupti sunt ducimus qui ullam obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eveniet rerum excepturi. Soluta quis qui sit nostrum incidunt, laboriosam ut ea, modi voluptatibus quidem officia vitae fugit facilis nulla rem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste eius quos sed expedita cum libero, doloribus odit, nostrum, officiis impedit reprehenderit neque autem. Accusantium quis rerum sapiente commodi nisi! Minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolore quae eligendi, assumenda temporibus blanditiis. Quo corrupti illo excepturi laboriosam magnam modi ad, vel neque fuga odio voluptas odit perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium rerum dolores nam deleniti eaque commodi culpa molestias, quas a quo fuga maxime atque? Esse exercitationem libero porro dignissimos numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eos dolorem eaque aut, suscipit itaque quidem exercitationem quaerat? Rerum ea incidunt eligendi ducimus voluptates voluptatem odit explicabo aut, placeat provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit voluptas doloremque sit culpa, vitae quos laborum eaque in, dicta harum ipsam consequuntur necessitatibus corporis similique nulla facere error ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sunt odit error mollitia inventore, quidem delectus at cupiditate, labore animi ad quos, adipisci deleniti exercitationem ipsa consequatur dolores voluptatem fugiat!Lorem</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati mollitia est fugit id tenetur magnam dicta ratione atque pariatur velit, sed eum sequi ex fugiat animi corrupti, quis dignissimos similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis adipisci facere modi maiores laboriosam velit! Quidem, porro! Veritatis ex quos quaerat quidem placeat ratione enim ad a maiores iusto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis nemo doloribus architecto cumque minima pariatur sed unde laudantium illum fugiat. Totam qui, dicta vitae libero doloremque eligendi quibusdam esse atque.</p>
    </main>
</body>
</html>