<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding-left: 5px;
        }
        table {
            width: 700px;
            height: 300px;
        }
        thead {
            background-color: darkgreen;
            color: white;
        }
        tbody > tr > th {
            background-color: greenyellow;
            color: darkgreen;
        }
        caption {
            font-weight: bolder;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <caption>FILMES FAVORITOS</caption>
       <thead>
        <th>Grupo</th>
        <th>Nomes</th>
        <th colspan="3">Filmes</th>
        
       </thead>

       <tbody>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
           
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Matrix</td>
            <td>Batman</td>
        </tr>
        <tr>
           
            <td>Cláudia Melo</td>
            <td>Big Hero</td>
            <td>Bird Box</td>
            <td>Escape Room</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Vecna</td>
            <td>Big Hero</td>
            <td>Matrix</td>
        </tr>
        <tr>
           
            <td>Daniel Soares</td>
            <td>Hulk</td>
            <td>Perigo</td>
            <td>Toy Story</td>
        </tr>
        <tr>
            
            <td>Fabiano Mota</td>
            <td>Encanto</td>
            <td>Lorax</td>
            <td>Hulk</td>
        </tr>
       </tbody>
    </table>
</body>
</html>