<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fogo</title>
    <link rel="shortcut icon" href="icons8-elemento-fogo-32.png" type="image/x-icon">
    <style>
        body {
            background: url(imagens/foto\ fogo.jpg) no-repeat;
            background-size: cover;
            background-position: center, center;
            
        }

        main {
            background-color: white;
            width: 30vw;
            height: 60vh;
            padding: 7px;
            border-radius: 5px;
            margin: auto;
            text-indent: 10px;
            text-align: justify;
        }

        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Curiosidades sobre o fogo</h1>

   <main> 
    
    <p> Segundo pesquisas arqueológicas, os povos primitivos começaram a produzir fogo no período neolítico. Ou seja, aos 7 mil anos a.C. Mas não foi fácil, pois eles precisaram usar tipos diferentes de pedras até encontrarem as melhores para produzir as chamas. </p>

       <p> Nessa busca, diversos utensílios foram criados para ajudar. Um deles foi um disco de madeira que era girado rapidamente nas palmas das mãos e pressionado em uma superfície plana também de madeira. Depois, as puas de arco e corda, que eram mais rápidas na criação do calor.</p>
        
       <p> Geralmente, a produção do fogo exigia muito trabalho. Por isso, alguns povos indígenas mantinham de prontidão uma equipe que garantia que a brasa nunca se apagasse.
        
        Uma boa dica para conhecer essa história é o filme “A Guerra do Fogo“, de 1981. De maneira romanceada, ele conta como foi a descoberta do fogo pelos homens primitivos.</p>
   

    </main>
</body>
</html>